<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAT PHOTO</title>
    <link rel="shortcut icon" href="{% static 'favico.png' %}" type="image/x-icon">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
}

.cont {
    max-width: 1100px;
    margin: 0 auto;
}

.header {
    width: 100%;
    background-color: #000;
    opacity: .9;
}

.navbar {
    width: 100%;
    display: flex !important;
    justify-content: space-between !important;
}

.logo h1 {
    padding: .5em;
}


@media (max-width:800px) {
    .navbar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.foto {
    position: relative !important;
}

.foto img {
    width: 100%;
    height: 89vh;
}

.foto .yazi {
    position: absolute;
    top: 30%;
    left: 1%;
    right: 1%;
    text-align: center;
    font-size: 1.5em;
}

.yazi a {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    margin-top: 15px;
}

.yazi a:before {
    content: '';
    position: absolute;
    top: 6px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - 12px);
    background-color: #1abc9c;
    transition: 0.5s ease-in-out;
    transform: scaleY(1);
    transition-delay: 0.5s;
}

.yazi a:hover:before {
    transform: scaleY(0);
}

.yazi a:after {
    content: '';
    position: absolute;
    left: 6px;
    top: -2px;
    height: calc(100% + 4px);
    width: calc(100% - 12px);
    background-color: #1abc9c;
    transition: 0.5s ease-in-out;
    transform: scaleX(1);
}

.yazi a:hover:after {
    transform: scaleX(0);
}

.yazi a span {
    position: relative;
    z-index: 3;
}
    </style>
</head>
<body>

  
    <div class="header">
        <div class="cont">
            <div class="navbar">
                <div class="logo">
                    <h1><a href="{%url 'index' %}" style="text-decoration:none">OnEighTwo</a></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="foto">
        <img src="https://cdn.hipwallpaper.com/i/63/90/qZAfaO.jpg" alt="" >
        <div class="yazi">
            {% block content %}           
            <h1 class="fotoYazi">REFRESH ME TO GET RANDOM CATS PHOTOS</h1>
            <a href="{%url 'images' %}"><span>CLICK HERE TO GET FETCHED PHOTOS</span></a>
        {% endblock content %}
    </div>
    </div>
</body>
</html>